[common info]
baseURL = https://www.tradeindia.com/login/login.html?came_from=/
#useremail = rajputabhay21@gmail.com         ##use in case Prakhar Nigam not working

#useremail = mailkartikey3101@gmail.com
#password = #Google#1997
#userid = Mr Kartikey Gupta

useremail = prakharnigam@tradeindia.com
password = trade12india
userid = Mr Prakhar Nigam
mob = 9999999999

product_name = aallmm
product_name_For_RedButton = table qweq
product_name_For_GetLatestPrice = wooden test pot
product_name_For_CompareSimilar = smooth finish test metal paint
product_name_For_ContactSupplier = aallmm
product_name_For_YellowBoxEnquiry = bbeedd
product_name_For_PostBuyRequirement = bbeedd
product_name_For_MoreProducts = test metal paint
product_name_For_AddToCart = Shampoo
product_URL_For_RedButton = https://www.tradeindia.com/products/table-qweq-6969133.html
product_URL_For_GetLatestPrice = https://www.tradeindia.com/products/test-wood-flower-pots-7006339.html
product_URL_For_CompareSimilar = https://www.tradeindia.com/products/smooth-finish-test-metal-paint-7006319.html
product_URL_For_ContactSupplier = https://www.tradeindia.com/products/bed-bbeedd-6969209.html
product_URL_For_YellowBoxEnquiry = https://www.tradeindia.com/products/bed-bbeedd-6969209.html
product_URL_For_PostBuyRequirement = https://www.tradeindia.com/products/bed-bbeedd-6969209.html
product_URL_For_MoreProducts = https://www.tradeindia.com/products/smooth-finish-test-metal-paint-7006319.html
